\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demonstration sites of DC microgrids}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Off Grid Sites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Japan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}India}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bangladesh}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}More locations?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transportation Electrification}{1}}
\citation{alb}
\citation{ieee}
\citation{alb}
\citation{alb}
\citation{alb}
\citation{usuninavy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shipboard DC Microgrids}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of a dc-based all electric ship.}}{2}}
\newlabel{shipillus}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Architecture}{2}}
\citation{austin}
\citation{austin}
\citation{austin}
\citation{austin}
\citation{mit}
\citation{fsu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reconfigurable system architecture for a general dc shipboard power system: (a) Faults occur (b) Fault 1 clear (c) Fault 2 clear (d) Fault 3 clear (courtesy:\nobreakspace  {}\cite  {alb}).}}{3}}
\newlabel{figalb}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Testbeds in United States of America}{3}}
\citation{sulli}
\citation{sulli}
\citation{sulli}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flexible testbed at UT-CEM for MVDC shipboard microgrid (adapted from\nobreakspace  {}\cite  {austin}).}}{4}}
\newlabel{figaustin}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Testbeds in Europe}{4}}
\citation{abb1}
\citation{abbart}
\citation{abb0}
\citation{abb1}
\citation{abb1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A prototype generation system a shipboard medium voltage dc integrated power system adapted (adapted from\nobreakspace  {}\cite  {sulli}).}}{5}}
\newlabel{figsulli}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Commercial Realization}{5}}
\citation{laurens}
\citation{taiwandemo}
\citation{taiwandemo}
\citation{taiwandemo}
\citation{taiwandemo}
\citation{taiwandemo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ABB's Dina Star Ship with Onboard DC Grid (adapted from\nobreakspace  {}\cite  {abb1}).}}{6}}
\newlabel{figdina}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Traction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Electric Vehicles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smart Cities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Residential Applications}{6}}
\citation{taiwandemo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grid connected residential microgrid.}}{7}}
\newlabel{figresarchi}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Dual role of bi-directional inverter in residential microgrid (courtesy:\nobreakspace  {}\cite  {taiwandemo}).}}{7}}
\newlabel{figbdi}{{1.7}{7}}
\bibstyle{vancouver-modified}
\bibdata{sample-vancouver}
\bibcite{alb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Grid connected residential microgrid (courtesy:\nobreakspace  {}\cite  {taiwandemo}).}}{8}}
\newlabel{figtaidemo}{{1.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Buildings and Workplaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Campuses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}EV - PV - Storage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Big Data Application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application Specific Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Centres}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Street Lighting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Greenhouses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testbeds}{8}}
\bibcite{ieee}{2}
\bibcite{usuninavy}{3}
\bibcite{austin}{4}
\bibcite{mit}{5}
\bibcite{fsu}{6}
\bibcite{sulli}{7}
\bibcite{abb1}{8}
\bibcite{abbart}{9}
\bibcite{abb0}{10}
\bibcite{laurens}{11}
\bibcite{taiwandemo}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Societal Impact}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{9}}
